APP_FASTAPI_DEBUG=false

APP_SERVER_PORT=8888

APP_DATABASE_HOST=localhost
APP_DATABASE_PORT=3306
APP_DATABASE_NAME=proyekakhir
APP_DATABASE_USERNAME=root
APP_DATABASE_PASSWORD=
APP_DATABASE_LOG_QUERY_IN_TERMINAL=false  #REQUIRED

APP_MODEL_HDF5_PATH=assets/models/kagglenotebook_mdl-vgg16_2023-06-23@18-11-41.hdf5  #REQUIRED

APP_HTTP_URL_PUBLIC=  #REQUIRED

APP_TELEGRAMBOT_URL=  #REQUIRED

APP_JWT_SECRET=  #REQUIRED

APP_JWT_EXP_DAYS=1

APP_REFRESH_JWT_SECRET=  #REQUIRED

APP_REFRESH_JWT_EXP_DAYS=2

APP_ENABLE_APIDOC=false
